services:
    httpd:
        container_name: react_webserver
        ports:
            - '80:80'
        volumes:
            - './:/usr/local/apache2/htdocs/'
        image: 'bayesimpact/react-base'